{
  "name": "@dcq/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.8",
    "@dcq/content-schema": "workspace:*",
    "@dcq/engine-adapters": "workspace:*",
    "@dcq/ui-kit": "workspace:*",
    "@fontsource-variable/martian-mono": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@gsap/react": "^2.1.2",
    "@lezer/highlight": "^1.2.3",
    "@tanstack/react-virtual": "^3.14.9",
    "codemirror": "^6.0.2",
    "gsap": "^3.15.0",
    "pyodide": "314.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
